Changelog
=========

0.6 (2016-10-26)
----------------

- Add test-all parts
  [Aurore]


0.5 (2015-03-24)
----------------

- Expand the tilde


0.4 (2013-11-18)
----------------

- Move file pass in CLIENT_HOME/../pass folder refs #5769
- Override PasswordManager for testing refs #6011


0.3 (2013-09-28)
----------------

- Add filename in errors raised


0.2 (2011-06-16)
----------------

- Add full path parameter and required parameter
- Use PASSWORD_DIR

0.1.1 (2009-05-27)
------------------

- Fix utility registration with grok


0.1 (2009-05-24)
----------------

* Initial release

